<html>
    <head>
        <title>registrationform</title>
        <style>
            table{
                margin: 30px;
            }
            td{
                padding: 10px;
            }
            input{
                border-radius: 5px;
                width: 100%;
            }
            h2{
                text-transform: capitalize;
                text-decoration: underline;
            }
            button{
                border-radius: 10px;
                padding: 10px;
                background-color: rgb(235, 243, 235);
                margin: 10px;
                border: none;
            }
            button:hover{
                background-color: rgb(20, 75, 4);
                color: white;
            }
        </style>
    </head>
    <body>
        <table border="1" bgcolor="lightblue">
            <tr bgcolor="yellowgreen">
                <td colspan="2" align="center"><h2>Registration form</h2></td>
            </tr>
            <tr>
                <td>Enter name</td>
                <td><input type="name"></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Enter Address</td>
                <td><input type="Address"></td>
            </tr>
            <tr>
                <td>Select game</td>
                <td>
                    <input type="checkbox">Hockey<br>
                    <input type="checkbox">Football<br>
                    <input type="checkbox">Badminton<br>
                    <input type="checkbox">cricket<br>
                </td>
            </tr>
            <tr>
                <td>select Gender</td>
                <td>
                    <input type="radio">Male<br>
                    <input type="radio">Female<br>
                </td>
            </tr>
            <tr>
                <td>select ur Age</td>
                <td>
                    <select ur age="" id="">
                        <option value="">select</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Select Photo</td>
                <td>
                    <input type="File">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="button">click me</button>
                    <button type="reset">Reset</button>
                    <button type="submit">Submit Form</button>
                </td>
            </tr>
        </table>
    </body>
</html>