<html>
    <head>
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            header{
                background-color: #f1f1f1;
                text-align: center;
                padding: 20px;
                font-size: 30px;
                font-weight: bolder;
            }
            nav{
                overflow: hidden;
                background-color: #333;
            }
            nav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            img{
                float: left;
                width: 150px;
                height: 150px;
                
            }
            div{
                column-count: 3;
            }
            h2{
                position: absolute;
                top: 100px;
                left: 16px;
            }
 
        </style>
    </head>
    <body>
        <header>ITUpgrad - Akurdi pune 35</header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
        <div class="row">
            <div class="column">
                <h2>Java Programming</h2>
                <p><img src="../Javalogo.png" alt="">Java is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today. Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.</p>
            </div>
            <div class="column">
                <h2>Sql</h2>
                <p><img src="../sqllogo.jpg" alt="">Structured query language (SQL) is a programming language for storing and processing information in a relational database. A relational database stores information in tabular form, with rows and columns representing different data attributes and the various relationships between the data values. You can use SQL statements to store, update, remove, search, and retrieve information from the database. You can also use SQL to maintain and optimize database performance.</p>
            </div>
            <div class="column">
                <h2>JavaScript</h2>
                <p><img src="../jslogo.png" alt="">JavaScript is a programming language that developers use to make interactive webpages. From refreshing social media feeds to displaying animations and interactive maps, JavaScript functions can improve a website's user experience. As a client-side scripting language, it is one of the core technologies of the World Wide Web. For example, when browsing the internet, anytime you see an image carousel, a click-to-show dropdown menu, or dynamically changing element colors on a webpage, you see the effects of JavaScript.</p>
            </div>
        </div>
    </body>
</html>